VITE_APPWRITE_URL="https://cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID="678b5a1300047c9ded97"
VITE_APPWRITE_DATABASE_ID="678b5b96002b8ca5f5b4"
VITE_APPWRITE_COLLECTION_ID="678b5bc9001922ea81de"
VITE_APPWRITE_BUCKET_ID="678b60fd003b60ebc1f4"